// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}
header{
	width: 100%;
	// display: flex;
	
	nav{
		width: 100%;
		display: flex;
		flex-flow: column wrap;
		align-items: center;
		a{
			margin: 2% 0;
			font-size: 5rem;
			width: 95%;
			border: solid gray 1px;
			text-decoration: none;
			color: #857;
			text-align: center;
			@media(min-width: 800px){
				width: auto;
			}
		}//a dies here
		@media(min-width: 800px){
			flex-flow: row nowrap;
			justify-content: space-between;
		}
	}//nav dies here

	h1{
		font-size: 10rem;
		text-align: center;
	}


}//header dies here

p, h2, h3, h4{
	font-size: 4rem;
}

.main{
	display: flex;
	width: 100%;
	// flex-direction: column;
}
.title(){
	color: #654;
	text-align: center;
	width: 100%;
}
.job(){
	width: 80%;
	border: solid black 2px;
	margin: 2% 0;
	h3{
		.title();
	}
	h4{
		.title();
		color: #547;
	}
	
	background: #298;
	text-align: justify;
	padding: 1.25%;
}

.full-time{
	display: flex;
	flex-flow: wrap row;
	width: 100%;

	h2{
		width: 100%;
		text-align: center;
		border-bottom: black 2px solid;
	}
	.full{
		width: 100%;
		border: solid black 2px;
		margin: 2% 0;
		h3{
			.title();
		}
		p{
			margin-bottom: .5%;
		}
		h4{
			.title();
			color: #547;
		}
		background: #298;
		text-align: justify;
		padding: 1.25%;
		@media(min-width: 800px){
			width: 32%;
			margin: 0.5%
		}
	}
}
.projects{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	.project{
		.job();
		width: 100%;
		background: #435;
	}
}
.part-time{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	.part{
		.job();
	}
}
.contact{
	font-size: 1rem;
	color: red;
}

